[firebase/environment_variables]

"apiKey"="AIzaSyDuDM47BYDULiyPgaMe0dg0aJvvWxM8d5w",
"authDomain"="hustle-4ed85.firebaseapp.com",
"databaseURL"="",
"projectId"="hustle-4ed85",
"storageBucket"="hustle-4ed85.firebasestorage.app",
"messagingSenderId"="577416519321",
"appId"="1:577416519321:web:0f830b7be7a97a1b68a208",
"measurementId"="G-GG3H0QF3GL"
"clientId"="577416519321-1g4b01ugl3ju6815nvc5dpoa9pv2rja8.apps.googleusercontent.com"
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
